<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="sunri" created="2024-10-17" changedby="sunri" changed="2024-10-17" origin="Structorizer 3.32-11" text="&#34;Demo&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;System initialization&#34;,&#34;Speed: 16 MHz&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;A/D initialization&#34;,&#34;Reference: AVCC (5V)&#34;,&#34;     Mode: Single&#34;,&#34;     Data: Right&#34;,&#34;Prescaler: /64&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;SPI initialization&#34;,&#34;Prescaler: /64&#34;,&#34;    Speed: Double&#34;,&#34;     Mode: Master&#34;,&#34;Direction: MSB First&#34;,&#34; Polarity: Rising&#34;,&#34;    Phase: Falling&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;TWI initialization&#34;,&#34;  Speed: 100 kHz&#34;,&#34;   Mode: Master&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;UART initialization&#34;,&#34;  Baudrate: 9600&#34;,&#34;  Databits: 8&#34;,&#34; Paritibit: None&#34;,&#34;Stopbit(s): 1&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;LCD initialization&#34;,&#34;Clock: 100 kHz&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<forever comment="" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;Toggle LEDs&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;LCD cursor to home position&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;LCD output: &#34;&#34;EXC Example&#34;&#34;&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;LCD cursor to Line 1, Position 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;LCD output: &#34;&#34;Demo&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;A/D read channel 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;A/D read channel 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;UART output: &#34;&#34;EXC Example, ADC0: VALUE, ADC1: VALUE\r&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;Receive data and transmit pin status over SPI&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;LCD output: __SPACE__&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;LCD convert unsigned to ascii and output SPI data in binary format&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<call text="&#34;Wait 500ms&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qForever>
		</forever>
	</children>
</root>